# FATEC

./: README.md
1-IAL-LOGICA-DE-PROGRAMACAO/: AnoBissexto.py  DataValida.py  Divisao.py  Download.py  ExpAritmeticas.py  FolhaPag1.py  FolhaPag2.py  OpLogicos1.py  OpLogicos2.py  OpLogicos3.py  OrdTresValores.py  OrdenaNumeros.py  ParImpar.py  ProjetoFinal.py  QuadradoRetangulo.py  TesteDeMesa1.py  TesteDeMesa2.py  Triangulos.py
2-ILP-LINGUAGEM-DE-PROGRAMACAO/Aula 1/: PrimeiroPrograma.c
2-ILP-LINGUAGEM-DE-PROGRAMACAO/Aula 10/: FraseInversa.c  QtdePalavras.c  StrPos.c
2-ILP-LINGUAGEM-DE-PROGRAMACAO/Aula 11/: Minimax.c  Ordena.c
2-ILP-LINGUAGEM-DE-PROGRAMACAO/Aula 12/: Alunos.c  Distancia2Pontos.c  MelhorAmigo.c
2-ILP-LINGUAGEM-DE-PROGRAMACAO/Aula 13/: Q2.c  Q3.h  Q4.c
2-ILP-LINGUAGEM-DE-PROGRAMACAO/Aula 2/: ASCII.c  Circulo.c  IMC.c  Temperatura.c
2-ILP-LINGUAGEM-DE-PROGRAMACAO/Aula 3/: Bhaskara.c  ConceitoFinal.c  OperadorTernario.c  Rodizio - SwitchCase.c
2-ILP-LINGUAGEM-DE-PROGRAMACAO/Aula 4/: Fatorial.c  OpCompactos.txt  Potencia.c  Quadrado.c  SeqDeQuadrados.c
2-ILP-LINGUAGEM-DE-PROGRAMACAO/Aula 5/: Boolean.c  Boolean.h  ExMacros.c  TesteMacros.c
2-ILP-LINGUAGEM-DE-PROGRAMACAO/Aula 6/: Fatorial.c  Max.c  Rodizio.c
2-ILP-LINGUAGEM-DE-PROGRAMACAO/Aula 8/: DDD.c  (+5 more)
4-POO-PROGRAMACAO-ORIENTADA-A-OBJETOS/: Aula 1  Dolar.java
5-IBD-BANCO DE DADOS/: Aula 13.sql  Aula 14.sql  Aula 15.sql
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/: .gitignore  README.md  docker-compose.yaml  initdb.sql  pom.xml  ws-client-test.html
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/: BackendjogodaoncaApplication.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/configs/: WebCorsConfig.java  WebSocketConfig.java  redisConfiguration.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/entities/database/: Emblema.java  Emblemaporjogador.java  EmblemaporjogadorId.java  Item.java  Itemporjogador.java  ItemporjogadorId.java  Jogador.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/entities/enumerator/: TipoJogadorEnum.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/entities/redis/: JogadorPartida.java  Partida.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/entities/request/: CompraRequest.java  FinalizaPartidaRequest.java  IniciaPartidaRequest.java  ItemRequest.java  JogadorLoginRequest.java  JogadorRequest.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/entities/response/: DadosJogadorResponse.java  FinalizaPartidaResponse.java  IniciaPartidaResponse.java  ItemJogadorResponse.java  ItemResponse.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/exceptions/: GameNotFoundException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  PlayerNotFoundException.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/models/: HelloMessageModel.java  WsGreetingModel.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/repository/database/: EmblemaRepository.java  EmblemaporjogadorRepository.java  ItemRepository.java  ItemporjogadorRepository.java  JogadorRepository.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/repository/redis/: PartidaRepository.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/transportlayers/: AutenticacaoController.java  ConsultaDadosController.java  HealthController.java  ItemController.java  LojaController.java  PartidaController.java  WsExampleController.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/usecase/: AutenticacaoUseCase.java  ConsultaDadosUseCase.java  ItemUseCase.java  LojaUseCase.java  MovimentacoesUseCase.java  PartidaUseCase.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/java/com/esiii/backendjogodaonca/util/: MovimentacoesUtils.java
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/main/resources/: application-beanstalk.properties  application.properties
6-IES-ENGENHARIA-DE-SOFTWARE/backendjogodaonca/src/test/java/com/esiii/backendjogodaonca/: BackendjogodaoncaApplicationTests.java
6-ILP-PROGRAMACAO-EM-LOGICA/: jogo-palavradodia.pl
(+103 files in other folders)
