spring.datasource.url=jdbc:mysql://dbjogodaonca.ceagzbahyspm.us-east-1.rds.amazonaws.com:3306/dbjogodaonca
spring.datasource.username=admin
spring.datasource.password=aq$40crM22
spring.datasource.sql-script-encoding=UTF-8
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.redis.host=jogodaonca-partidas-001.uimrhy.0001.use1.cache.amazonaws.com
spring.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

redis.url=jogodaonca-partidas-001.uimrhy.0001.use1.cache.amazonaws.com
redis.port=6379
server.port=5000