spring.datasource.url=jdbc:mysql://localhost:3309/jogodaonca
spring.datasource.username=jogodaonca
spring.datasource.password=jogodaonca
spring.datasource.sql-script-encoding=UTF-8
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.redis.host=localhost
spring.redis.port=6979
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true

redis.url=localhost
redis.port=6979


