@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid&family=Vollkorn:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Londrina Solid', cursive;
    font-family: 'Vollkorn', serif;
    overflow: hidden;
    scroll-behavior: smooth;
}

.bg-colecao {
    width: 100vw;
    height: 100vh;
    background-image: url('/src/assets/imagens/backgrounds/cenario_conta-colecao.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-colecao-container {
    width: 90vw;
    height: 95vh;
    z-index: 1;
    margin: 2.5vh auto;
}

.menu-superior-colecao{
    width: 85vw;
    height: 8vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu-colecao{
    width: 5vw;
    height: 8vh;
}

.item-retorno-colecao{
    width: 80%;
    height: 80%;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url('/src/assets/imagens/placas/placa_icones.png');
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
}

.icon-retorno-colecao{
    width: 55%;
    height: 70%;
    background-image: url('/src/assets/imagens/icones/return.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.titulo-colecao {
    width: 85vw;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.placa-titulo-colecao {
    min-width: 200px; 
    min-height: 100px; 
    height: 100%;
    margin: 10px;
    background-image: url('/src/assets/imagens/placas/placa_subtitulo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}

h1{
    font-family: 'Londrina Solid', cursive;
    font-size: 2em;
    color: #5E2C12;
}

.sub-menu-colecao{
    width: 90vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-menu-item-colecao {
    min-width: 160px; 
    height: 80px; 
    margin: 10px;
    background-image: url('/src/assets/imagens/placas/placa_subtitulo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-family: 'Londrina Solid', cursive;
    font-size: 1.8em;
    color: #5E2C12;
}

.sub-menu-item-colecao:hover{
    cursor: pointer;
}

.colecao-onca-colecao{
    width: 90vw;
    height: 60vh;
    margin: 2vh auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.colecao-cachorro-colecao{
    width: 90vw;
    height: 60vh;
    margin: 2vh auto;
    display: none;
    justify-content: center;
    flex-wrap: wrap;
}

.skin-item-colecao {
    width: 15vw;
    height: 25vh;
    margin: 0px;
}

.radio-button-label-colecao {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: 2.2em;
    color: #fff;
    font-family: 'Londrina Solid', cursive;
    margin-top: 10px;
}

.colecao-skin {
    width: 160px;
    height: 160px;
    background-color: white;
    border-radius: 50%;
}

.colecao-skin-nome {
    margin-top: 10px;
}

.selected-img {
    border: 5px solid #5E2C12;
}

.radio-button-label-colecao input[type="radio"] {
    display: none;
}

.salva-padrao-colecao{
    width: 90vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.salva-padrao-colecao > button{
    width: 20%;
    height: 60%;
    font-family: 'Londrina Solid', cursive;
    font-size: 1.6em;
    color: #e6b789;
    background-color: #5E2C12;
    border: none;
    cursor: pointer;
}

.salva-padrao-colecao > button:hover{
    cursor: pointer;
    border: 3px solid #331809;
}

@media screen and (max-width: 1366px) and (max-height: 768px) {
    .sub-menu-colecao{
        height: 12vh;
    }

    .radio-button-label-colecao{
        font-size: 1.6em;
    }

    .colecao-skin {
        width: 110px;
        height: 110px;
    }

    .salva-padrao-colecao > button{
        width: 22%;
        height: 70%;
    }
}